POSTGRES_USER=m7CaHqTPqojQceii
POSTGRES_PASSWORD=A7aXfgh4@BM#7x85
KEYCLOAK_USER=admin
PUBLIC_QUARKUS_HOSTNAME=http://127.0.0.1:2601
KEYCLOAK_PASSWORD=pa$$w0rd
PUBLIC_KEYCLOAK_HOSTNAME=http://127.0.0.1:2604
MICROSOFT_CLIENT_ID=123
MICROSOFT_CLIENT_SECRET=123