VITE_SOCKET_HOST=wss://pre-prod.betterfleet.fr/api/sessions
VITE_KEYCLOAK_HOST=https://pre-prod.betterfleet.fr/auth
VITE_BACKEND_HOST=https://pre-prod.betterfleet.fr/api
VITE_VERSION=$npm_package_version